<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero - Recife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 10px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <a href="pontos_turisticos.html">Descubra outros pontos turísticos do Recife Antigo</a>


    <header>
        <h1>Marco Zero - Recife</h1>
    </header>
    <main>
        <p>O Marco Zero é um dos pontos turísticos mais emblemáticos da cidade do Recife, localizado no centro histórico da cidade.</p>
        <img src="marco_zero.jpg" alt="Marco Zero">
        <p>O Marco Zero é conhecido por ser o ponto de partida para a contagem das distâncias rodoviárias em Pernambuco e é um local de grande importância histórica e cultural. Além disso, é um ótimo lugar para apreciar a vista para o rio Capibaribe e observar as atrações culturais que frequentemente ocorrem na região.</p>
    </main>
    <footer>
        <p>&copy; 2023 RecifeTurismo.com.br</p>
    </footer>
</body>
</html>
